<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="an afk game made in a few days with no experience.">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylesheets/fonts.css">
  <script src="main.js"></script>
  <script src="scripts/creator.js"></script>
  <title>AFK Speed Simulator</title>
</head>
<body>
  <div id="container">
    <h1>AFK Speed Simulator</h1>
    <p>an afk game made in a few days with no experience.</p>
    <a href="pages/changelog.html">click here to view the full changelog of this</a>
    <br>
    <br>
    <a href="pages/about.html">all about this web project</a>
    <p><b>NOTE: THIS PROJECT IS NOT COMPLETELY FINISHED AS MOST OF THE FEATURES ARE NOT YET IMPLEMENTED</b></p>
    <hr>
    <h2>Statistics</h2>
    <span id="speed"></span>
    <br>
    <span id="train-distance"></span>
    <br>
    <span id="competitive-distance"></span>
    <br>
    <span id="multiplier"></span>
    <hr>
    <h2>Train Speed</h2>
    <p>to train, please click the button below to gain speed and run faster in longer distances</p>
    <button onclick="window.location.href='pages/training.html'">Click here</button>
    <hr>
    <h2>Competitive Running</h2>
    <p>participate in running competitions and wait for the result.</p>
    <h3>50m Track and Field run</h3>
    <button onclick="window.location.href='pages/courses/50m.html'">Click here to Run</button>
    <hr>
    <h3>100m Track and Field run</h3>
    <button onclick="window.location.href='pages/courses/100m.html'">Click here to Run</button>
    <hr>
    <h3>250m Track and Field run</h3>
    <button onclick="window.location.href='pages/courses/250m.html'">Click here to Run</button>
    <hr>
    <b><p id="creator"></p></b>
  </div>
</body>
</html>